# ==============================================================================
# Grafana Cloud — OTLP Configuration Template
# ==============================================================================
# Fuente oficial: https://grafana.com/docs/grafana-cloud/send-data/otlp/send-data-otlp/
#
# Pasos:
#   1. Ir a grafana.com → My Cloud → Stack Details
#   2. Connections → OpenTelemetry → Configure
#   3. Copiar Instance ID + generar API Key (Metrics Writer + Traces Writer)
#   4. Copiar la OTLP Endpoint URL
#   5. Generar header base64: echo -n "INSTANCE_ID:API_KEY" | base64
#   6. Reemplazar REEMPLAZAR_* abajo
# ==============================================================================

OTEL_SERVICE_NAME="medusa-server"
OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp-gateway-REEMPLAZAR_ZONE.grafana.net/otlp"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic REEMPLAZAR_BASE64(instanceId:apiKey)"
OTEL_TRACES_EXPORTER="otlp"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
OTEL_SERVICE_VERSION=0.0.1
OTEL_DEPLOYMENT_ENVIRONMENT=production
