Migration: src/modules/package/migrations/Migration20260219000749.ts
Migration content:
import { Migration } from "@medusajs/framework/mikro-orm/migrations";

export class Migration20260219000749 extends Migration {

  override async up(): Promise<void> {
    this.addSql(`alter table if exists "package_booking" add column if not exists "metadata" jsonb null;`);
  }

  override async down(): Promise<void> {
    this.addSql(`alter table if exists "package_booking" drop column if exists "metadata";`);
  }

}
total 56
drwxr-xr-x 2 ubuntu ubuntu  4096 Feb 19 00:07 .
drwxr-xr-x 7 ubuntu ubuntu  4096 Feb 14 01:46 ..
-rw-r--r-- 1 ubuntu ubuntu 20888 Feb 19 00:07 .snapshot-package-module.json
-rw-r--r-- 1 ubuntu ubuntu  6226 Feb  6 02:57 Migration20260127204825.ts
-rw-r--r-- 1 ubuntu ubuntu   926 Feb  9 17:38 Migration20260209173822.ts
-rw-r--r-- 1 ubuntu ubuntu   862 Feb  9 21:13 Migration20260209211229.ts
-rw-r--r-- 1 ubuntu ubuntu  1057 Feb 12 20:42 Migration20260212204240.ts
-rw-r--r-- 1 ubuntu ubuntu   423 Feb 19 00:07 Migration20260219000749.ts
\nVerified: migration file added and contains metadata jsonb column.
